{
	"include": [
		"~/.config/waybar/modules/hypr/window.jsonc",
		"~/.config/waybar/modules/hypr/workspaces.jsonc",
		"~/.config/waybar/modules/custom/arch.jsonc",
		"~/.config/waybar/modules/custom/virtmanager.jsonc",
		"~/.config/waybar/modules/custom/nvim.jsonc",
		"~/.config/waybar/modules/custom/nowplaying.jsonc",
		"~/.config/waybar/modules/custom/updates.jsonc",
		"~/.config/waybar/modules/taskbar.jsonc",
		"~/.config/waybar/modules/custom/spacers.jsonc",
		"~/.config/waybar/modules/custom/system.jsonc",
		"~/.config/waybar/modules/custom/keyboard.jsonc",
		"~/.config/waybar/modules/pulseaudio.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/tray.jsonc",
		"~/.config/waybar/modules/cpu.jsonc"
		
	],
	"position": "top",
	"modules-left": [
		"custom/system",
		"custom/spacer",
		"hyprland/workspaces",
		"custom/spacer",
		"wlr/taskbar",
		"custom/spacer",
		"custom/keyboard",
		"custom/big_spacer",
		"custom/nowplaying"
	],
	"modules-center": [
		"custom/clock"
	],
	"modules-right": [
		"hyprland/window",
		"custom/big_spacer",
		"tray",
		"custom/updates",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"network",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"battery",
		"custom/spacer"
	]
	
}
