{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "modules-left": [
    "clock",
    "wlr/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu",
    "tray"
  ],
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "interval": 1,
    "format": "   {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)"
  },
"custom/gpu": {
    "exec": "~/.config/waybar/gpu_info.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}"
},
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "max-length": 128
  },
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M:%S}",
    "format-alt": "󰃭  {:%Y-%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "spacing": 4
  }
}