configuration {
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "JetBrainsMono Nerd Font 10";
    background: #11121dCC;
    background-alt: #1a1b26FF;
    foreground: #a9b1d6FF;
    selected: #7aa2f7FF;
    active: #9ece6aFF;
    urgent: #f7768eFF;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 450px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @selected;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: @foreground;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search executed items...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: @selected;
    border-radius: 0px;
    background-color: @background-alt;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    border-radius: 6px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active {
    background-color: @active;
    text-color: @background;
}

element selected.normal {
    background-color: @selected;
    text-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element selected.active {
    background-color: @urgent;
    text-color: @background;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}

element alternate.active {
    background-color: @active;
    text-color: @background;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
}

textbox {
    padding: 8px;
    border-radius: 6px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}