configuration {
  show-icons: false;
  sidebar-mode: false;
  drun-display-format: "{name}";
}

* {
  font: "JetBrainsMono Nerd Font 10";

  bg:           #0f1115;
  bg-alt:       #151922;
  panel:        rgba(21, 25, 33, 0.95);
  tile:         #0f1115;
  text:         #e7e7e7;
  text-dim:     #b7bcc6;
  bg-alt:       #151922;
  accent:       #1793d1;
  border:       rgba(42,49,64,0.92);

  spacing: 10;
}

window {
  location: northwest;
  anchor: northwest;

  x-offset: 0px;
  y-offset: 0px;

  width: 700px;

  background-color: @panel;
  border: 2px;
  border-color: @accent;
  border-radius: 2px;
}

mainbox {
  orientation: horizontal;
  children: [ "message" ];
  padding: 10px;
  background-color: transparent;
}

inputbar {
  enabled: false;
}

entry {
  enabled: false;
}

prompt {
  enabled: false;
}

message {
  background-color: transparent;
  enabled: true;
  expand: true;
  padding: 4px 0px;
}

textbox {
  background-color: transparent;
  text-color: @text;
  border: 1px;
  border-color: transparent;
  border-radius: 2px;
}

