configuration {
  show-icons: false;
  sidebar-mode: false;
  drun-display-format: "{name}";
}

* {
  font: "JetBrainsMono Nerd Font 10";

  bg:           #141620;
  bg-alt:       #181b2b;
  panel:        rgba(24, 27, 43, 0.96);
  tile:         #141620;
  text:         #e6e8ff;
  text-dim:     #9ca3c1;
  accent:       #7c8cff;
  border:       rgba(124, 140, 255, 0.28);

  spacing: 10;
}

window {
  location: northwest;
  anchor: northwest;

  x-offset: 0px;
  y-offset: 0px;

  width: 700px;

  background-color: @panel;
  border: 2px;
  border-color: @accent;
  border-radius: 14px;
}

mainbox {
  orientation: horizontal;
  children: [ "message" ];
  padding: 10px;
  background-color: transparent;
}

inputbar {
  enabled: false;
}

entry {
  enabled: false;
}

prompt {
  enabled: false;
}

message {
  background-color: transparent;
  enabled: true;
  expand: true;
  padding: 4px 0px;
}

textbox {
  background-color: transparent;
  text-color: @text;
  border: 1px;
  border-color: transparent;
  border-radius: 2px;
}

